Wealthy RPT/About.xaml

<Window x:Class="Wealthy_RPT.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wealthy_RPT"
        mc:Ignorable="d"
        Title="About" Height="277.765" Width="662.611" HorizontalAlignment="Center" VerticalAlignment="Center" ResizeMode="NoResize" ShowInTaskbar="False" Background="Turquoise" WindowStyle="ToolWindow" >
    <Grid>
        <Label x:Name="lblApplicationName" Content="Wealthy Risk Tool" Height="59" Margin="164,32,73.496,0" VerticalAlignment="Top" Width="auto" FontSize="36" HorizontalContentAlignment="Center" Foreground="White"/>
        <Image x:Name="imgLogo" ToolTip="Click here to re-install" HorizontalAlignment="Left" Height="88" Margin="60,32,0,0" VerticalAlignment="Top" Width="99" Source="Resources/Images/WrtLogo128t2.png" MouseDown="ImgLogo_MouseDown" IsEnabled="True"/>
        <StackPanel>
            <Label x:Name="lblVersion" Content="Version 0.0.0.0" Margin="184,100,88,1" Width="auto" Foreground="White" HorizontalContentAlignment="Center" Background="Turquoise"/>
            <Label x:Name="lblBDAppNumber" Content="lblBDAppNumber" Margin="10,0,10,0" Foreground="White" Background="Turquoise"/>
            <Label x:Name="lblBDAppName" Content="lblBDAppName" Margin="10,0,10,0" Width="auto" Foreground="White" Background="Turquoise"/>
            <Label x:Name="lblResolver" Content="lblResolver" Margin="10,0,10,0" Width="auto" Foreground="White" Background="Turquoise"/>
        </StackPanel>
    </Grid>
</Window>
