Wealthy RPT/About.xaml

<Window x:Class="Wealthy_RPT.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wealthy_RPT"
        mc:Ignorable="d"
        Title="About" Height="277.765" Width="662.611" HorizontalAlignment="Center" VerticalAlignment="Center" ResizeMode="NoResize" ShowInTaskbar="False" Background="Turquoise" WindowStyle="ToolWindow" >
    <Grid>
        <Label x:Name="lblApplicationName" Content="Wealthy RPT" Height="59" Margin="164,32,73.496,0" VerticalAlignment="Top" Width="auto" FontSize="36" HorizontalContentAlignment="Center" Foreground="White"/>
        <Label x:Name="lblVersion" Content="Version 0.0.0.0" Margin="236,108,147,119" Width="auto" Foreground="White" HorizontalContentAlignment="Center" Background="Turquoise"/>
        <Image x:Name="imgLogo" HorizontalAlignment="Left" Height="67" Margin="60,32,0,0" VerticalAlignment="Top" Width="72" Source="C:\Users\AT100444\source\repos\WPF Core\WPF Core\Images\Database.png" MouseEnter="ImgLogo_MouseEnter" IsEnabled="True"/>
        <Label x:Name="lblHelp" Content="lblHelp" Margin="10,155,140,72" Width="auto" Foreground="White" Background="Turquoise"/>
        <Label x:Name="lblBDAppNumber" Content="lblBDAppNumber" Margin="10,178,140,48" Foreground="White" Background="Turquoise"/>
        <Label x:Name="lblBDAppName" Content="lblBDAppName" Margin="10,202,333,25" Width="auto" Foreground="White" Background="Turquoise"/>
        <Label x:Name="lblResolver" Content="lblResolver" Margin="10,225,179,2" Width="auto" Foreground="White" Background="Turquoise"/>
    </Grid>
</Window>
