Wealthy RPT/Email.xaml

<Window x:Name="frmEmailAddr" x:Class="Wealthy_RPT.Email"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wealthy_RPT"
        mc:Ignorable="d"
        Title="" Height="326" Width="641.6" WindowStartupLocation="CenterScreen" Icon="RPT16V1.ico">

    <Window.Resources>
        <SolidColorBrush x:Key="LightGreyBrush" Color="#c0c0c0"/>
        <SolidColorBrush x:Key="MidGreyBrush" Color="#A3A3A3"/>
        <SolidColorBrush x:Key="DarkGreyBrush" Color="#404040"/>

        <Style TargetType="{x:Type Button}" x:Key="3DButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border x:Name="TopLeftBorder" BorderBrush="{StaticResource LightGreyBrush}" BorderThickness="3,3,0,0" />
                            <Border x:Name="BottomRightBorder" BorderBrush="{StaticResource DarkGreyBrush}" BorderThickness="0,0,3,3" />
                            <Grid Margin="3" Background="{StaticResource MidGreyBrush}">
                                <ContentPresenter Margin="{TemplateBinding Padding}"/>
                            </Grid>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="TopLeftBorder" Property="BorderBrush" Value="{StaticResource DarkGreyBrush}"/>
                                <Setter TargetName="BottomRightBorder" Property="BorderBrush" Value="{StaticResource LightGreyBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,3.2,10.8">
        <Button x:Name="btnAction" HorizontalAlignment="Left" Height="28" Margin="149,240,0,0" VerticalAlignment="Top" Width="100" Style="{StaticResource 3DButtonStyle}" Click="btnAction_Click">
        <TextBlock Text="Button" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Close"/>
        </Button>

        <Button x:Name="btnClose" HorizontalAlignment="Left" Height="28" Margin="354,239,0,0" VerticalAlignment="Top" Width="100" Style="{StaticResource 3DButtonStyle}" Click="btnClose_Click">
        <TextBlock Text="Close" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Close"/>
        </Button>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="20,20,0,0" TextWrapping="Wrap" Text="Email details" VerticalAlignment="Top" Width="144" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="20,66,0,0" TextWrapping="Wrap" Text="Contact" VerticalAlignment="Top" Width="84"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="20,98,0,0" TextWrapping="Wrap" Text="Email Address" VerticalAlignment="Top" Width="84"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="20,131,0,0" TextWrapping="Wrap" Text="Role" VerticalAlignment="Top" Width="84"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="20,175,0,0" TextWrapping="Wrap" Text="Date Added" VerticalAlignment="Top" Width="84"/>
        <TextBox x:Name="txtContact" HorizontalAlignment="Left" Height="25" Margin="160,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="198" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtEmailAddr" HorizontalAlignment="Left" Height="25" Margin="160,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="439" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtRole" HorizontalAlignment="Left" Height="25" Margin="160,129,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="198" VerticalContentAlignment="Center" />
    </Grid>
</Window>
