Wealthy RPT/ImportData.xaml

<Window x:Name="frmImport" x:Class="Wealthy_RPT.ImportData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wealthy_RPT"
        mc:Ignorable="d"
        Title="Import" Height="255" Width="777" Icon="CMTIcon (32).ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" HorizontalAlignment="Left" Margin="0,0,0,0.2" Width="770">
        <ComboBox x:Name="cboData" HorizontalAlignment="Left" Height="25" Margin="153,39,0,0" VerticalAlignment="Top" Width="346" SelectionChanged="cboData_SelectionChanged"/>
        <Label x:Name="lblData" Content="Data" HorizontalAlignment="Left" Height="36" Margin="32,39,0,0" VerticalAlignment="Top" Width="111" FontSize="14"/>
        <Label x:Name="lblSource" Content="Source location" HorizontalAlignment="Left" Height="38" Margin="32,94,0,0" VerticalAlignment="Top" Width="111" FontSize="14"/>
        <TextBox x:Name="txtSource" HorizontalAlignment="Left" Height="25" Margin="153,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="588" VerticalContentAlignment="Center" />
        <Button x:Name="btnSource" Content="Change Source" HorizontalAlignment="Left" Height="35" Margin="222,175,0,0" VerticalAlignment="Top" Width="115" Click="btnSource_Click"/>
        <Button x:Name="btnDelPrevData" Content="Delete Previous Data" HorizontalAlignment="Left" Height="35" Margin="34,175,0,0" VerticalAlignment="Top" Width="115" Click="btnDelPrevData_Click"/>
        <Button x:Name="btnImport" Content="Import" HorizontalAlignment="Left" Height="35" Margin="426,175,0,0" VerticalAlignment="Top" Width="115" Click="btnImport_Click"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Height="35" Margin="624,175,0,0" VerticalAlignment="Top" Width="115" Click="btnClose_Click"/>
        <DataGrid x:Name="dgData" HorizontalAlignment="Left" Height="90" Margin="34,80,0,0" VerticalAlignment="Top" Width="705" Visibility="Hidden"/>

    </Grid>
</Window>
