Wealthy RPT/MainWindow.xaml

<Window x:Class="Wealthy_RPT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wealthy_RPT"
        mc:Ignorable="d"
        Title="Customer Management Tool" Height="700" MinHeight="300" Width="1300" MinWidth="1100" WindowStartupLocation="CenterScreen" WindowState="Maximized" Icon="CMTIcon (32).ico"
        KeyDown="MainWindow_KeyDown" Closing="Refresh_Cases">

    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Window.Resources>
        <!--column header Style-->
        <Style TargetType="{x:Type DataGrid}" x:Key="headerStyle">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <!-- text center style-->
        <Style x:Key="TextCenter" TargetType="{x:Type TextBlock}" >
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
        <BorderGapMaskConverter x:Key="BorderGapMaskConverter"/>
        <Style x:Key="GroupBoxStyle1" TargetType="{x:Type GroupBox}">
            <Setter Property="BorderBrush" Value="#D5DFE5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupBox}">
                        <Grid SnapsToDevicePixels="true">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="6"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="6"/>
                            </Grid.RowDefinitions>
                            <Border BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.ColumnSpan="4" Grid.Column="0" CornerRadius="4" Grid.Row="1" Grid.RowSpan="3"/>
                            <Border BorderBrush="White" BorderThickness="{TemplateBinding BorderThickness}" Grid.ColumnSpan="4" CornerRadius="4" Grid.Row="1" Grid.RowSpan="3">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
                                <Border BorderBrush="White" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2"/>
                            </Border>
                            </Border>
                            <Border x:Name="Header" Grid.Column="1" Padding="3,1,3,0" Grid.Row="0" Grid.RowSpan="2">
                                <ContentPresenter ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                            <ContentPresenter Grid.ColumnSpan="2" Grid.Column="1" Margin="{TemplateBinding Padding}" Grid.Row="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Window.Resources>
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="177*"/>
            <ColumnDefinition Width="490*"/>
            <ColumnDefinition Width="589*"/>
            <ColumnDefinition Width="22*"/>

        </Grid.ColumnDefinitions>

        <GroupBox x:Name="groupOfficeTeam" Header="" Margin="161.2,76,533.5,0" Padding="10" Height="65" VerticalAlignment="Top" Foreground="{x:Null}" BorderThickness="0" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Grid.ColumnSpan="2" Grid.Column="2">
            <Canvas Margin="-9,-8,8,-10" Height="40" VerticalAlignment="Bottom">
                <Label x:Name="lblOffice" Content="Office" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="50" Canvas.Left="6" Canvas.Top="10"/>
                <ComboBox x:Name="cboOffice" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="113" Canvas.Left="51" Canvas.Top="10" ItemsSource="{Binding}"  DropDownClosed="cboOffice_DropDownClosed"  />
                <Label x:Name="lblTeam" Content="Team" HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="54" Canvas.Left="187" Canvas.Top="10"/>
                <ComboBox x:Name="cboTeam" HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="118" Canvas.Left="230" Canvas.Top="10" DropDownClosed="cboTeam_DropDownClosed"  />
            </Canvas>
        </GroupBox>


        <Menu x:Name="menu" HorizontalAlignment="Stretch" Height="24" VerticalAlignment="Top" Grid.ColumnSpan="5" Margin="0,0,-0.4,0">
            <MenuItem x:Name="mnuNewCase" Header="Add New Case" Height="24" Width="93" Click="MnuNewCase_Click"/>
            <MenuItem x:Name="mnuRefresh" Header="Refresh" Height="24" Width="54" Click="MnuRefresh_Click"/>
            <MenuItem x:Name="mnuReports" Header="Reports" Height="24" Width="58" RenderTransformOrigin="-1.254,0.53">
                <!--<MenuItem x:Name="mnuSimpleReports" Header="Adhoc Reports" InputGestureText="Ctrl+A" HorizontalAlignment="Left" Height="24" Width="222" Margin="0,0,-1,0" Click="mnuSimpleReports_Click"/>-->
                <MenuItem x:Name="mnuStandardReports" Header="Standard Reports" InputGestureText="Ctrl+S" HorizontalAlignment="Left" Height="24" Margin="0,0,0,0" Click="mnuStandardReports_Click"/>
            </MenuItem>
            <MenuItem x:Name="mnuAdmin" Header="Admin" Height="24" Width="56" RenderTransformOrigin="-1.134,0.48">
                <MenuItem x:Name="mnuImportData" Header="Import Data" HorizontalAlignment="Left" Height="24" Width="211" Margin="0,0,0,0" Click="mnuImportData_Click"/>                
                <MenuItem x:Name="mnuPercCalculation" Header="Percentile Recalculation" HorizontalAlignment="Left" Height="24" Width="211" Margin="0,0,0,0" Click="mnuPercCalculation_Click"/>
                <MenuItem x:Name="mnuUpdateDBTables" Header="Update DB Tables" HorizontalAlignment="Left" Height="24" Width="211" Margin="0,0,0,0" Click="mnuUpdateDBTables_Click"/>
            </MenuItem>
            <MenuItem x:Name="mnuUpdates" Header="Updates" Height="24" Width="62" RenderTransformOrigin="-1.114,0.58">
                <MenuItem x:Name="mnuQuarterlyUpdate" Header="Quarterly Update" HorizontalAlignment="Left" Height="24" Width="182" Margin="0,0,0,0" Click="mnuQuarterlyUpdate_Click"/>
                <Separator />
                <MenuItem x:Name="mnuImportCH" Header="Import Case History" HorizontalAlignment="Left" Height="24" Margin="0,0,0,0" Click="mnuImportCH_Click"/>
                <MenuItem x:Name="mnuImportUH" Header="Import Upstream History" HorizontalAlignment="Left" Height="24" Margin="0,0,0,0" Click="mnuImportUH_Click"/>
                <MenuItem x:Name="mnuImportCRH" Header="Import CRMM Risk History" HorizontalAlignment="Left" Height="24" Margin="0,0,0,0" Click="mnuImportCRH_Click"/>
            </MenuItem>
            <MenuItem x:Name="mnuAbout" Header="About" Height="24" Width="52" Click="MnuAbout_Click"/>
            <MenuItem x:Name="mnuGuidance" Header="Links" Height="24" Width="71" >
                <!--<MenuItem x:Name="mnuWRTGuidance" Header="WRT Guidance" Height="24" Click="mnuWRTGuidance_Click"/>
                <MenuItem x:Name="mnuTechnicalGuidance" Header="Technical Guidance" Height="24" Click="mnuTechnicalGuidance_Click" />-->
            </MenuItem>
            <MenuItem x:Name="mnuKey" Header="Key" Height="24" Width="41" Click="MnuKey_Click"/>
            <MenuItem x:Name="mnuExit" Header="Close" Height="24" Width="63" Click="MnuExit_Click" RenderTransformOrigin="1.703,0.48"/>
        </Menu>
        <StatusBar x:Name="stbCore" HorizontalAlignment="Stretch" Height="26" VerticalAlignment="Bottom" Margin="0,0,-0.4,-3.6" Grid.ColumnSpan="5">
            <StatusBarItem x:Name="sbiPID" Content="PID : " Height="26"  VerticalAlignment="Top" Width="93"/>
            <StatusBarItem x:Name="sbiName" Content="Name : " Height="26" VerticalAlignment="Top" Width="270"/>
            <StatusBarItem x:Name="sbiAccessLevel" Content="Access Level :" Height="26" VerticalAlignment="Top" Width="170"/>
            <StatusBarItem x:Name="sbiVersion" Content="Version : " Height="26" VerticalAlignment="Top" Width="170"/>
            <StatusBarItem x:Name="sbiTotalRows" Content="Total Rows : " Height="26" VerticalAlignment="Top" Width="186" HorizontalAlignment="Right"/>
        </StatusBar>
        <GroupBox x:Name="groupPickCase" Header="" HorizontalAlignment="Left" Height="50" Margin="20,38,0,0" VerticalAlignment="Top" Width="675" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Grid.ColumnSpan="3" Grid.Column="1" Style="{DynamicResource GroupBoxStyle1}">
            <StackPanel Orientation="Horizontal">
                <RadioButton x:Name="rbMyCases" Content="My Cases" HorizontalAlignment="Left" Height="17" Margin="20,5,0,0" VerticalAlignment="Top" Width="100" GroupName="Cases" IsChecked="True" Checked="rbMyCases_Checked" Grid.Column="1"/>
                <RadioButton x:Name="rbOtherCases" Content="Other Cases" HorizontalAlignment="Left" Height="17" Margin="16.2,5,0,0" VerticalAlignment="Top" Width="100" GroupName="Cases" Checked="rbOtherCases_Checked" Grid.Column="2"/>
                <Label x:Name="lblKeyword" Content="Keyword" HorizontalAlignment="Left" Margin="100,0,0,0" VerticalAlignment="Top" Width="64" Grid.Column="2"/>
                <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="26" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" VerticalContentAlignment="Center" ToolTip="Enter at least 3 characters." Grid.Column="2"/>
                <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Height="26" Margin="10,0,0,0" VerticalAlignment="Top" Width="95" IsCancel="True" Click="btnSearch_Click" Grid.ColumnSpan="2" Grid.Column="2" />
            </StackPanel>
        </GroupBox>
        <Label x:Name="lblRows" Content="Rows per page" HorizontalAlignment="Right" Height="26" Margin="0,52,262.5,0" VerticalAlignment="Top" Width="98" Grid.Column="3"/>
        <TextBox x:Name="txtRows" HorizontalAlignment="Right" Height="26" Margin="0,52,228.5,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" VerticalContentAlignment="Center" Grid.Column="3"/>
        <Button x:Name="btnRows" Content="Update" HorizontalAlignment="Right" Height="25" Margin="0,52,174.5,0" VerticalAlignment="Top" Width="49"  ToolTip="Update" Click="btnRows_Click" Grid.Column="3" />
        <Label x:Name="lblGoTo" Content="Go to page" HorizontalAlignment="Right" Height="26" Margin="0,52,82.5,0" VerticalAlignment="Top" Width="76" Grid.Column="3"/>
        <TextBox x:Name="txtGoTo" HorizontalAlignment="Right" Height="26" Margin="0,52,50.5,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" VerticalContentAlignment="Center" Grid.Column="3"/>
        <Button x:Name="btnGoTo" Content="&gt;&gt;&gt;" HorizontalAlignment="Right" Height="25" Margin="0,52,3.5,0" VerticalAlignment="Top" Width="43" FontSize="16" FontFamily="Microsoft Sans Serif" ToolTip="Go to page" Click="btnGoTo_Click" Grid.Column="3" />
        <Label x:Name="lblPopulation" Content="Population" HorizontalAlignment="Left" Height="25" Margin="128,105,0,0" VerticalAlignment="Top" Width="74" Grid.ColumnSpan="2" Grid.Column="1" Visibility="Hidden"/>
        <ComboBox x:Name="cboYear" HorizontalAlignment="Left" Height="25" Margin="54,105,0,0" VerticalAlignment="Top" Width="59" SelectionChanged="cboYear_SelectionChanged" Grid.Column="1"/>
        <ComboBox x:Name="cboPopulation" HorizontalAlignment="Left" Height="25" Margin="23.2,105,0,0" VerticalAlignment="Top" Width="126" SelectionChanged="cboPopulation_SelectionChanged" Grid.Column="2" Visibility="Hidden">
        </ComboBox>
        <Label x:Name="lblYear" Content="Year" HorizontalAlignment="Left" Height="25" Margin="16,105,0,0" VerticalAlignment="Top" Width="48" Grid.Column="1"/>
        <Button x:Name="btnFirstPage" Content="&lt;&lt;" HorizontalAlignment="Right" Height="25" Margin="0,105,327.5,0" VerticalAlignment="Top" Width="25" FontSize="16" FontFamily="Microsoft Sans Serif" ToolTip="First Page" Click="btnFirstPage_Click" Grid.Column="3"/>
        <Button x:Name="btnPreviousPage" Content="&lt;" HorizontalAlignment="Right" Margin="0,105,297.5,0" VerticalAlignment="Top" Width="25" Height="25" FontSize="16" FontFamily="Microsoft Sans Serif" ToolTip="Previous Page" Click="btnPreviousPage_Click" Grid.Column="3"/>
        <TextBox x:Name="txtPage" HorizontalAlignment="Right" Height="25" Margin="0,105,65.5,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" UndoLimit="98" TextAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" Grid.Column="3"/>
        <Button x:Name="btnNext" Content="&gt;" HorizontalAlignment="Right" Height="25" Margin="0,105,33.5,0" VerticalAlignment="Top" Width="25" FontSize="16" FontFamily="Microsoft Sans Serif" ToolTip="Next Page" Grid.Column="3" Click="btnNext_Click"/>
        <Button x:Name="btnLastPage" Content="&gt;&gt;" HorizontalAlignment="Right" Height="25" Margin="0,105,3.5,0" VerticalAlignment="Top" Width="25" FontSize="16" FontFamily="Microsoft Sans Serif" ToolTip="Last Page" Grid.Column="3" Click="btnLastPage_Click"/>
        <DataGrid x:Name="dgCases" HorizontalAlignment="Stretch"  Margin="16,163,2.5,38.4" VerticalAlignment="Stretch" Style="{DynamicResource headerStyle}" FontWeight="Normal" AutoGenerateColumns="False" VerticalGridLinesBrush="#FFD1D1D1" HorizontalGridLinesBrush="#FFD1D1D1" AlternatingRowBackground="WhiteSmoke"  AlternationCount="2" IsReadOnly="True" MouseDoubleClick="DgCases_MouseDoubleClick" Grid.ColumnSpan="3" Grid.Column="1" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible"  ScrollViewer.VerticalScrollBarVisibility="Auto">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#8080FF" />
                <!--color of selected row-->
            </DataGrid.Resources>

            <!--<DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    --><!--font color according to value in column Seg--><!--
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Segment}" Value="Certainty">
                            <Setter Property="Foreground" Value="Green" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Segment}" Value="High Risk">
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Segment}" Value="Resource to Risk">
                            <Setter Property="Foreground" Value="Orange"  />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Segment}" Value="Cert">
                            <Setter Property="Foreground" Value="Green" />
                        </DataTrigger>
                        
                        <DataTrigger Binding="{Binding Segment}" Value="High">
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Segment}" Value="Res">
                            <Setter Property="Foreground" Value="Orange"  />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>-->

            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="IconHeader1"  Header="" CanUserResize="False" SortMemberPath="ScoreUp">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="" x:Name="CRMBoost" Visibility="Hidden" />
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=[ScoreUp]}" Value="ScoreUp" >
                                    <Setter TargetName="CRMBoost" Property="Source" Value="pack://application:,,,/Resources/Images/arrow-up-16.ico"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="UTR"  Binding="{Binding UTR}"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding FullName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Year" Binding="{Binding CalendarYear}" Visibility="Hidden"></DataGridTextColumn>
                <DataGridTextColumn Header="Office" Binding="{Binding Office}"></DataGridTextColumn>
                <DataGridTextColumn Header="Team" Binding="{Binding Team}"></DataGridTextColumn>
                <DataGridTemplateColumn x:Name="IconHeader2"  Header="Info" CanUserResize="False" SortMemberPath="IsInfo">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="" x:Name="PinkFlag" />
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=[IsInfo]}" Value="Flag" >
                                    <Setter TargetName="PinkFlag" Property="Source" Value="pack://application:,,,/Resources/Images/pink-flag-16.ico"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>                
                <DataGridTextColumn Header="Behaviours" Binding="{Binding QSScore}" ElementStyle="{StaticResource TextCenter}" Visibility="Hidden"></DataGridTextColumn>
                <DataGridTextColumn Header="Risk" Binding="{Binding RPTPRScore}" ElementStyle="{StaticResource TextCenter}" Visibility="Hidden"></DataGridTextColumn>
                <DataGridTextColumn Header="AV" Binding="{Binding RPTAVScore}" ElementStyle="{StaticResource TextCenter}" Visibility="Hidden"></DataGridTextColumn>
                <DataGridTextColumn Header="CG" Binding="{Binding CGScore}" ElementStyle="{StaticResource TextCenter}" Visibility="Hidden"></DataGridTextColumn>
                <DataGridTextColumn Header="Res" Binding="{Binding ResScore}" ElementStyle="{StaticResource TextCenter}" Visibility="Hidden"></DataGridTextColumn>
                <DataGridTextColumn Header="Priority" Binding="{Binding PriorityScore}" ElementStyle="{StaticResource TextCenter}" Visibility="Hidden"></DataGridTextColumn>
                <DataGridTextColumn Header="Daily Ranking" Binding="{Binding DailyRank}" ElementStyle="{StaticResource TextCenter}" Visibility="Hidden"></DataGridTextColumn>
                <DataGridTextColumn Header="Segment" Binding="{Binding Segment}" ElementStyle="{StaticResource TextCenter}" Visibility="Hidden"></DataGridTextColumn>
                <DataGridTextColumn Header="SegNo" Binding="{Binding SegNo}" Visibility="Hidden" ></DataGridTextColumn>
                <DataGridTextColumn Header="ProSegNo" Binding="{Binding ProSegNo}" Visibility="Hidden"></DataGridTextColumn>
                <DataGridTemplateColumn x:Name="IconHeader3"  Header="" CanUserResize="False" SortMemberPath="SegMove">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="" x:Name="SegmentMove" Visibility="Hidden" />
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=[SegMove]}" Value="1" >
                                    <Setter TargetName="SegmentMove" Property="Source" Value="pack://application:,,,/Resources/Images/up-arrow-16.ico"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=[SegMove]}" Value="-1" >
                                    <Setter TargetName="SegmentMove" Property="Source" Value="pack://application:,,,/Resources/Images/down-arrow-16.ico"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="SegMove" Binding="{Binding SegMove}" Visibility="Hidden"></DataGridTextColumn>
                <DataGridTextColumn Header="Strand" Binding="{Binding Strand}"></DataGridTextColumn>
                <DataGridTextColumn Header="Enq Window" Binding="{Binding Enq_Window , StringFormat=\{0:dd/MM/yyyy\}}"></DataGridTextColumn>
                <DataGridTemplateColumn x:Name="IconHeader4"  Header="" CanUserResize="False" SortMemberPath="TimeSpan">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="" x:Name="Exclamation" />
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=[TimeSpan]}" Value="five" >
                                    <Setter TargetName="Exclamation" Property="Source" Value="pack://application:,,,/Resources/Images/alarm-clock-16.ico"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=[TimeSpan]}" Value="more than five" >
                                    <Setter TargetName="Exclamation" Property="Source" Value="pack://application:,,,/Resources/Images/exclamation-16.ico"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Time_Span" Binding="{Binding TimeSpan}" Visibility="Hidden" ></DataGridTextColumn>
                <DataGridTextColumn Header="CCM Name" Binding="{Binding CRM_Name}" Width="90"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
