Wealthy RPT/MainWindow.xaml

<Window x:Class="Wealthy_RPT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wealthy_RPT"
        mc:Ignorable="d"
        Title="Wealthy RPT" Height="700" MinHeight="300" Width="1300" MinWidth="1100" WindowStartupLocation="CenterScreen" Icon="RPT16V1.ico"
        KeyDown="MainWindow_KeyDown">

    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Window.Resources>
        <!--column header Style-->
        <Style TargetType="{x:Type DataGrid}" x:Key="headerStyle">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <!-- text center style-->
        <Style x:Key="TextCenter" TargetType="{x:Type TextBlock}" >
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <GroupBox x:Name="groupOfficeTeam" Header="" Margin="354,76,556,0" Padding="10" Height="65" VerticalAlignment="Top" Foreground="{x:Null}" BorderThickness="0" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
            <Canvas Margin="-9,-8,8,-10" Height="40" VerticalAlignment="Bottom">
                <Label x:Name="lblOffice" Content="Office" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="50" Canvas.Left="6" Canvas.Top="10"/>
                <ComboBox x:Name="cboOffice" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="113" Canvas.Left="51" Canvas.Top="10" ItemsSource="{Binding}"  DropDownClosed="cboOffice_DropDownClosed"  />
                <Label x:Name="lblTeam" Content="Team" HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="54" Canvas.Left="187" Canvas.Top="10"/>
                <ComboBox x:Name="cboTeam" HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="118" Canvas.Left="230" Canvas.Top="10" DropDownClosed="cboTeam_DropDownClosed"  />
            </Canvas>
        </GroupBox>


        <Menu x:Name="menu" HorizontalAlignment="Stretch" Height="24" VerticalAlignment="Top" Grid.ColumnSpan="3">
            <MenuItem x:Name="mnuNewCase" Header="Add New Case" Height="24" Width="93" Click="MnuNewCase_Click"/>
            <MenuItem x:Name="mnuRefresh" Header="Refresh" Height="24" Width="54"/>
            <MenuItem x:Name="mnuReports" Header="Reports" Height="24" Width="58" RenderTransformOrigin="-1.254,0.53">
                <MenuItem x:Name="mnuSimpleReports" Header="Adhoc Reports" InputGestureText="Ctrl+A" HorizontalAlignment="Left" Height="24" Width="222" Margin="0,0,-1,0" Click="mnuSimpleReports_Click"/>
                <MenuItem x:Name="mnuStandardReports" Header="Standard Reports" InputGestureText="Ctrl+S" HorizontalAlignment="Left" Height="24" Width="222" Margin="0,0,-33,0" Click="mnuStandardReports_Click"/>
            </MenuItem>
            <MenuItem x:Name="mnuAdmin" Header="Admin" Height="24" Width="56" RenderTransformOrigin="-1.134,0.48">
                <MenuItem x:Name="mnuImportData" Header="Import Data" HorizontalAlignment="Left" Height="24" Width="211" Margin="0,0,0,0" Click="mnuImportData_Click"/>
                <MenuItem x:Name="mnuPercCalculation" Header="Percentile Recalculation" HorizontalAlignment="Left" Height="24" Width="211" Margin="0,0,0,0" Click="mnuPercCalculation_Click"/>
                <MenuItem x:Name="mnuUpdateDBTables" Header="Update DB Tables" HorizontalAlignment="Left" Height="24" Width="211" Margin="0,0,0,0"/>
            </MenuItem>
            <MenuItem x:Name="mnuUpdates" Header="Updates" Height="24" Width="62" RenderTransformOrigin="-1.114,0.58">
                <MenuItem x:Name="mnuQuarterlyUpdate" Header="Quarterly Update" HorizontalAlignment="Left" Height="24" Width="182" Margin="0,0,0,0" Click="mnuQuarterlyUpdate_Click"/>
            </MenuItem>
            <MenuItem x:Name="mnuAbout" Header="About" Height="24" Width="52" Click="MnuAbout_Click"/>
            <MenuItem x:Name="mnuGuidance" Header="Guidance" Height="24" Width="71"/>
            <MenuItem x:Name="mnuKey" Header="Key" Height="24" Width="41" Click="MnuKey_Click"/>
            <MenuItem x:Name="mnuExit" Header="Close" Height="24" Width="63" Click="MnuExit_Click" RenderTransformOrigin="1.703,0.48"/>
        </Menu>
        <StatusBar x:Name="stbCore" HorizontalAlignment="Stretch" Height="26" VerticalAlignment="Bottom" Margin="0,0,0,-4" Grid.ColumnSpan="3">
            <StatusBarItem x:Name="sbiPID" Content="PID : " Height="26"  VerticalAlignment="Top" Width="93"/>
            <StatusBarItem x:Name="sbiName" Content="Name : " Height="26" VerticalAlignment="Top" Width="270"/>
            <StatusBarItem x:Name="sbiAccessLevel" Content="Access Level :" Height="26" VerticalAlignment="Top" Width="170"/>
            <StatusBarItem x:Name="sbiVersion" Content="Version : " Height="26" VerticalAlignment="Top" Width="170"/>
        </StatusBar>
        <GroupBox x:Name="groupPickCase" Header="" HorizontalAlignment="Left" Height="46" Margin="32,38,0,0" VerticalAlignment="Top" Width="675" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}">
            <Grid Margin="440,47,-157,-2"/>
        </GroupBox>
        <RadioButton x:Name="rbMyCases" Content="My Cases" HorizontalAlignment="Left" Height="17" Margin="58,58,0,0" VerticalAlignment="Top" Width="100" GroupName="Cases" IsChecked="True" Checked="rbMyCases_Checked"/>
        <RadioButton x:Name="rbOtherCases" Content="Other Cases" HorizontalAlignment="Left" Height="17" Margin="209,58,0,0" VerticalAlignment="Top" Width="100" GroupName="Cases" Checked="rbOtherCases_Checked"/>
        <Label x:Name="lblKeyword" Content="Keyword" HorizontalAlignment="Left" Height="26" Margin="370,52,0,0" VerticalAlignment="Top" Width="64"/>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="26" Margin="431,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" VerticalContentAlignment="Center" ToolTip="Enter at least 3 characters."/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Height="26" Margin="593,53,0,0" VerticalAlignment="Top" Width="95" IsCancel="True" Click="btnSearch_Click"/>
        <Label x:Name="lblRows" Content="Rows per page" HorizontalAlignment="Right" Height="26" Margin="0,52,285,0" VerticalAlignment="Top" Width="98"/>
        <TextBox x:Name="txtRows" HorizontalAlignment="Right" Height="26" Margin="0,52,251,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" VerticalContentAlignment="Center"/>
        <Button x:Name="btnRows" Content="Update" HorizontalAlignment="Right" Height="25" Margin="0,52,197,0" VerticalAlignment="Top" Width="49"  ToolTip="Update" Click="btnRows_Click" />
        <Label x:Name="lblGoTo" Content="Go to page" HorizontalAlignment="Right" Height="26" Margin="0,52,105,0" VerticalAlignment="Top" Width="76"/>
        <TextBox x:Name="txtGoTo" HorizontalAlignment="Right" Height="26" Margin="0,52,73,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" VerticalContentAlignment="Center"/>
        <Button x:Name="btnGoTo" Content="&gt;&gt;&gt;" HorizontalAlignment="Right" Height="25" Margin="0,52,26,0" VerticalAlignment="Top" Width="43" FontSize="16" FontFamily="Microsoft Sans Serif" ToolTip="Go to page" Click="btnGoTo_Click" />
        <Label x:Name="lblPopulation" Content="Population" HorizontalAlignment="Left" Height="25" Margin="144,105,0,0" VerticalAlignment="Top" Width="74"/>
        <ComboBox x:Name="cboYear" HorizontalAlignment="Left" Height="25" Margin="70,105,0,0" VerticalAlignment="Top" Width="59" SelectionChanged="cboYear_SelectionChanged"/>
        <ComboBox x:Name="cboPopulation" HorizontalAlignment="Left" Height="25" Margin="216,105,0,0" VerticalAlignment="Top" Width="126" SelectionChanged="cboPopulation_SelectionChanged">
        </ComboBox>
        <Label x:Name="lblYear" Content="Year" HorizontalAlignment="Left" Height="25" Margin="32,105,0,0" VerticalAlignment="Top" Width="48"/>
        <Button x:Name="btnFirstPage" Content="&lt;&lt;" HorizontalAlignment="Right" Height="25" Margin="0,105,350,0" VerticalAlignment="Top" Width="25" FontSize="16" FontFamily="Microsoft Sans Serif" ToolTip="First Page" Click="btnFirstPage_Click"/>
        <Button x:Name="btnPreviousPage" Content="&lt;" HorizontalAlignment="Right" Margin="0,105,320,0" VerticalAlignment="Top" Width="25" Height="25" FontSize="16" FontFamily="Microsoft Sans Serif" ToolTip="Previous Page" Click="btnPreviousPage_Click"/>
        <TextBox x:Name="txtPage" HorizontalAlignment="Right" Height="25" Margin="0,105,88,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" UndoLimit="98" TextAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False"/>
        <Button x:Name="btnNext" Content="&gt;" HorizontalAlignment="Right" Height="25" Margin="0,105,56,0" VerticalAlignment="Top" Width="25" FontSize="16" FontFamily="Microsoft Sans Serif" ToolTip="Next Page" Grid.Column="2" Click="btnNext_Click"/>
        <Button x:Name="btnLastPage" Content="&gt;&gt;" HorizontalAlignment="Right" Height="25" Margin="0,105,26,0" VerticalAlignment="Top" Width="25" FontSize="16" FontFamily="Microsoft Sans Serif" ToolTip="Last Page" Grid.Column="2" Click="btnLastPage_Click"/>
        <DataGrid x:Name="dgCases" HorizontalAlignment="Stretch"  Margin="32,163,25,38" VerticalAlignment="Stretch" Style="{DynamicResource headerStyle}" FontWeight="Normal" AutoGenerateColumns="False" VerticalGridLinesBrush="#FFD1D1D1" HorizontalGridLinesBrush="#FFD1D1D1" AlternatingRowBackground="WhiteSmoke"  AlternationCount="2" IsReadOnly="True" MouseDoubleClick="DgCases_MouseDoubleClick">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#D1D1D1" />
                <!--color of selected row-->
            </DataGrid.Resources>

            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <!--font color according to value in column Seg-->
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Segment}" Value="Cert">
                            <Setter Property="Foreground" Value="Green" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Segment}" Value="High">
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Segment}" Value="Res">
                            <Setter Property="Foreground" Value="Orange"  />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="IconHeader1"  Header="" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="" x:Name="CRMBoost" />
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=[ScoreUp]}" Value="ScoreUp" >
                                    <Setter TargetName="CRMBoost" Property="Source" Value="pack://application:,,,/Resources/Images/arrow-up-16.ico"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="UTR"  Binding="{Binding UTR}"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding FullName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Year" Binding="{Binding CalendarYear}" Visibility="Hidden"></DataGridTextColumn>
                <DataGridTextColumn Header="Office" Binding="{Binding Office}"></DataGridTextColumn>
                <DataGridTextColumn Header="Team" Binding="{Binding Team}"></DataGridTextColumn>
                <DataGridTemplateColumn x:Name="IconHeader2"  Header="Info" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="" x:Name="PinkFlag" />
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=[IsInfo]}" Value="Flag" >
                                    <Setter TargetName="PinkFlag" Property="Source" Value="pack://application:,,,/Resources/Images/pink-flag-16.ico"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Behaviours" Binding="{Binding QSScore}" ElementStyle="{StaticResource TextCenter}"></DataGridTextColumn>
                <DataGridTextColumn Header="Risk" Binding="{Binding RPTPRScore}" ElementStyle="{StaticResource TextCenter}"></DataGridTextColumn>
                <DataGridTextColumn Header="AV" Binding="{Binding RPTAVScore}" ElementStyle="{StaticResource TextCenter}"></DataGridTextColumn>
                <DataGridTextColumn Header="CG" Binding="{Binding CGScore}" ElementStyle="{StaticResource TextCenter}"></DataGridTextColumn>
                <DataGridTextColumn Header="Res" Binding="{Binding ResScore}" ElementStyle="{StaticResource TextCenter}"></DataGridTextColumn>
                <DataGridTextColumn Header="Priority" Binding="{Binding PriorityScore}" ElementStyle="{StaticResource TextCenter}"></DataGridTextColumn>
                <DataGridTextColumn Header="Daily Ranking" Binding="{Binding DailyRank}" ElementStyle="{StaticResource TextCenter}"></DataGridTextColumn>
                <DataGridTextColumn Header="Seg" Binding="{Binding Segment}" ElementStyle="{StaticResource TextCenter}"></DataGridTextColumn>
                <DataGridTextColumn Header="SegNo" Binding="{Binding SegNo}" Visibility="Hidden" ></DataGridTextColumn>
                <DataGridTextColumn Header="ProSegNo" Binding="{Binding ProSegNo}" Visibility="Hidden"></DataGridTextColumn>
                <DataGridTemplateColumn x:Name="IconHeader3"  Header="" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="" x:Name="SegmentMove" />
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=[SegMove]}" Value="1" >
                                    <Setter TargetName="SegmentMove" Property="Source" Value="pack://application:,,,/Resources/Images/up-arrow-16.ico"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=[SegMove]}" Value="-1" >
                                    <Setter TargetName="SegmentMove" Property="Source" Value="pack://application:,,,/Resources/Images/down-arrow-16.ico"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="SegMove" Binding="{Binding SegMove}" Visibility="Hidden"></DataGridTextColumn>
                <DataGridTextColumn Header="Enq Window" Binding="{Binding Enq_Window}"></DataGridTextColumn>
                <DataGridTemplateColumn x:Name="IconHeader4"  Header="" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="" x:Name="Exclamation" />
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=[TimeSpan]}" Value="five" >
                                    <Setter TargetName="Exclamation" Property="Source" Value="pack://application:,,,/Resources/Images/alarm-clock-16.ico"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=[TimeSpan]}" Value="more than five" >
                                    <Setter TargetName="Exclamation" Property="Source" Value="pack://application:,,,/Resources/Images/exclamation-16.ico"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Time_Span" Binding="{Binding TimeSpan}" Visibility="Hidden" ></DataGridTextColumn>
                <DataGridTextColumn Header="CCM TimeSpan" Binding="{Binding CRM_Name}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>




    </Grid>
</Window>
