Wealthy RPT/PeriodImport.xaml


<Window x:Class="Wealthy_RPT.PeriodImport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wealthy_RPT"
        mc:Ignorable="d"
        Title="PeriodImport" Height="350" Width="722">
    <Grid Margin="0,0,0,-30">
        <ComboBox x:Name="cboYear" HorizontalAlignment="Left" Height="28" Margin="192,22,0,0" VerticalAlignment="Top" Width="162"/>
        <Label x:Name="lblYear" Content="Year" HorizontalAlignment="Left" Height="37" Margin="13,20,0,0" VerticalAlignment="Top" Width="111" FontSize="14"/>
        <ComboBox x:Name="cboPrevCRMM" HorizontalAlignment="Left" Height="28" Margin="192,62,0,0" VerticalAlignment="Top" Width="162"/>
        <Label x:Name="lblCRMMDate" Content="Previous CRMM Date" HorizontalAlignment="Left" Height="37" Margin="13,60,0,0" VerticalAlignment="Top" Width="161" FontSize="14"/>
        <Label x:Name="lblInstruction" Content="Please confirm the locations of the files to be imported." HorizontalAlignment="Left" Height="38" Margin="13,94,0,0" VerticalAlignment="Top" Width="534" FontSize="16"/>
        <Label x:Name="lblRisks" Content="Risk Location" HorizontalAlignment="Left" Height="37" Margin="13,125,0,0" VerticalAlignment="Top" Width="111" FontSize="14"/>
        <TextBox x:Name="txtRisks" HorizontalAlignment="Left" Height="25" Margin="192,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="476" VerticalContentAlignment="Center" />
        <Button x:Name="btnRisks" Content="..." HorizontalAlignment="Left" Height="25" Margin="673,125,0,0" VerticalAlignment="Top" Width="26" Click="btnRisks_Click"/>
        <Label x:Name="lblAvoidanceScores" Content="Avoidance Score Location" HorizontalAlignment="Left" Height="38" Margin="13,155,0,0" VerticalAlignment="Top" Width="179" FontSize="14"/>
        <TextBox x:Name="txtAvoidanceScores" HorizontalAlignment="Left" Height="25" Margin="192,156,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="476" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" />
        <Button x:Name="btnAvoidanceScores" Content="..." HorizontalAlignment="Left" Height="25" Margin="673,156,0,0" VerticalAlignment="Top" Width="26" Click="btnAvoidanceScores_Click"/>
        <Label x:Name="lblCRMMData" Content="CRMM Data Location" HorizontalAlignment="Left" Height="39" Margin="13,184,0,0" VerticalAlignment="Top" Width="151" FontSize="14"/>
        <TextBox x:Name="txtCRMMData" HorizontalAlignment="Left" Height="25" Margin="192,186,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="476" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" />
        <Button x:Name="btnCRMMData" Content="..." HorizontalAlignment="Left" Height="25" Margin="673,186,0,0" VerticalAlignment="Top" Width="26" Click="btnCRMMData_Click"/>
        <Label x:Name="lblIDMSData" Content="IDMS Data Location*" HorizontalAlignment="Left" Height="39" Margin="13,214,0,0" VerticalAlignment="Top" Width="151" FontSize="14"/>
        <TextBox x:Name="txtIDMSData" HorizontalAlignment="Left" Height="25" Margin="192,216,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="476" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" />
        <Button x:Name="btnIDMSData" Content="..." HorizontalAlignment="Left" Height="25" Margin="673,216,0,0" VerticalAlignment="Top" Width="26" Click="btnIDMSData_Click"/>
        <Button x:Name="btnRun" Content="Run" HorizontalAlignment="Left" Height="38" Margin="257,256,0,0" VerticalAlignment="Top" Width="84" Click="btnRun_Click"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Height="38" Margin="392,255,0,0" VerticalAlignment="Top" Width="82" Click="btnClose_Click"/>
        <Label x:Name="lblOptional" Content="(* required if IDMS Import)" HorizontalAlignment="Left" Height="30" Margin="13,263,0,0" VerticalAlignment="Top" Width="151" FontSize="11"/>
    </Grid>
</Window>
