Wealthy RPT/RPT Detail.xaml

<Window x:Class="Wealthy_RPT.RPT_Detail" x:Name="frmRPTdetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wealthy_RPT"
        xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"  
        xmlns:dvc="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
        mc:Ignorable="d"
        Title="WRT Detail" Height="700" Width="1050" Icon="WRT32V1.ico" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Language="en-GB">

    <Window.Resources>

        <local:BooleanToYesNoConverter x:Key="BooleanToYesNoConverter" />
        <SolidColorBrush x:Key="LightGreyBrush" Color="#c0c0c0"/>
        <SolidColorBrush x:Key="MidGreyBrush" Color="#A3A3A3"/>
        <SolidColorBrush x:Key="DarkGreyBrush" Color="#404040"/>
        <Style TargetType="{x:Type Button}" x:Key="3DButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border x:Name="TopLeftBorder" BorderBrush="{StaticResource LightGreyBrush}" BorderThickness="3,3,0,0" />
                            <Border x:Name="BottomRightBorder" BorderBrush="{StaticResource DarkGreyBrush}" BorderThickness="0,0,3,3" />
                            <Grid Margin="3" Background="{StaticResource MidGreyBrush}">
                                <ContentPresenter Margin="{TemplateBinding Padding}"/>
                            </Grid>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="TopLeftBorder" Property="BorderBrush" Value="{StaticResource DarkGreyBrush}"/>
                                <Setter TargetName="BottomRightBorder" Property="BorderBrush" Value="{StaticResource LightGreyBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PressedButtonEffect" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" Background="Transparent" BorderThickness="1" BorderBrush="Gray">
                            <ContentPresenter/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="DarkGray" />
                                <Setter TargetName="border" Property="BorderThickness" Value="2" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid>
        <TabControl x:Name="tabRPD" HorizontalAlignment="Stretch" Margin="10,0,10,49">
            <!--#region Tab 01 : Customer-->
            <TabItem  x:Name="pgCustomer" Header="Customer">
                <GroupBox x:Name="grpCustomer" Header="Customer" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="650" Width="995">
                    <StackPanel x:Name="pnlCustomer00" Margin="0,0,0,0">
                        <!--#region Customer Segment header row-->
                        <StackPanel x:Name="pnlCustomer01" Width="970" Margin="10,0,0,0" HorizontalAlignment="Left" Orientation="Horizontal">
                            <Grid Width="970">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="137*"/>
                                    <ColumnDefinition Width="155*"/>
                                    <ColumnDefinition Width="137*"/>
                                    <ColumnDefinition Width="125*"/>
                                    <ColumnDefinition Width="165*"/>
                                    <ColumnDefinition Width="130*"/>
                                    <ColumnDefinition Width="0*"/>
                                    <ColumnDefinition Width="0*"/>
                                    <ColumnDefinition Width="80*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <TextBlock x:Name="lblStrand" Margin="8,2,0,2" Grid.Row="0"  Grid.Column="0" FontSize="16"><Bold>Strand</Bold></TextBlock>
                                <ComboBox x:Name="cboStrand" Grid.Row="0"  Grid.Column="1" Margin="0,4,5,4" GotFocus="CboStrand_GotFocus" SelectedValue="{Binding Strand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock x:Name="lblCustomerSegment" Margin="0,2,0,2" Grid.Row="0"  Grid.Column="2" FontSize="16"><Bold>Customer Segment</Bold></TextBlock>
                                <ComboBox x:Name="cboSegment" Grid.Row="0"  Grid.Column="3" Margin="5,4,6,4" GotFocus="CboSegment_GotFocus" SelectedValue="{Binding Segment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock x:Name="lblPopulation" Margin="8,2,9,2" Grid.Row="0"  Grid.Column="4" FontSize="16" HorizontalAlignment="Right"><Bold>Population</Bold></TextBlock>
                                <ComboBox x:Name="cboPopFriendly" Grid.Row="0"  Grid.Column="5" Background="LightGray" IsEnabled="True" Margin="11,4,2,4" GotFocus="CboPopFriendly_GotFocus" SelectionChanged="CboPopFriendly_SelectionChanged"/>
                                <ComboBox x:Name="cboPopCode" Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="3" Margin="0,4,121,4" SelectedValue="{Binding Pop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock x:Name="txtPopFriendly" Grid.Row="0"  Grid.Column="7" Grid.ColumnSpan="2" Margin="0,4,121,4"/>
                                <TextBlock x:Name="lblPopYear" Margin="29,2,10,2" Grid.Row="0"  Grid.Column="8" FontSize="16" FontWeight="Bold" HorizontalAlignment="Right"/>
                                <!--<TextBlock x:Name="lblReqd" Margin="0,7,10,2"  HorizontalAlignment="Right" Grid.Row="0"  Grid.Column="7" Width="97">Compulsory Fields</TextBlock>
                            <TextBox x:Name="txtReqd" Margin="20,4,0,0" Height="20" Width="64" Grid.Row="0"  Grid.Column="8" Background="#50000003" Grid.ColumnSpan="2"/>-->
                            </Grid>
                        </StackPanel>
                        <!--#endregion-->
                        <!--panel: Customer Details header row -->
                        <StackPanel x:Name="pnlCustomer02" Width="980" Margin="10,0,0,0" HorizontalAlignment="Left" Orientation="Horizontal">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="553*"/>
                                    <RowDefinition Height="2*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <!--panel end: Customer Details header row-->
                                <!--panel: main - with two columns-->
                                <StackPanel x:Name="pnlCustomer03" Grid.Column="0" Grid.RowSpan="2">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                    </Grid>
                                    <!--#region Customer personal details -->
                                    <StackPanel x:Name="pnlCustomer04" Orientation="Horizontal">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="69*"/>
                                                <ColumnDefinition Width="68*"/>
                                                <ColumnDefinition Width="143*"/>
                                                <ColumnDefinition Width="31*"/>
                                                <ColumnDefinition Width="3*"/>
                                                <ColumnDefinition Width="97*"/>
                                                <ColumnDefinition Width="135*"/>
                                                <ColumnDefinition Width="41*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="22"/>
                                                <RowDefinition Height="27"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="27"/>
                                                <RowDefinition Height="27"/>
                                                <RowDefinition Height="50"/>
                                                <RowDefinition Height="27"/>
                                                <RowDefinition Height="50"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock x:Name="lblCustomerDetails" Margin="8,2,9,2" Grid.Row="0" Grid.Column="0" FontSize="16" Grid.ColumnSpan="2">Customer Details</TextBlock>
                                            <TextBlock x:Name="lblSurname" Margin="8,2,9,2" Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="2">Surname</TextBlock>
                                            <TextBox x:Name="txtSurname"  Margin="5,2,8,2" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" GotFocus="TxtSurname_GotFocus" Text = "{Binding Surname, Mode = TwoWay}"/>
                                            <TextBlock x:Name="lblFirstName" Margin="5,2,9.867,2" Grid.Row="1"  Grid.Column="5">First Name(s)</TextBlock>
                                            <TextBox x:Name="txtFirstName"  Margin="5.133,2,10.867,2" Grid.Row="1" Grid.Column="6" GotFocus="TxtFirstName_GotFocus" Text = "{Binding Firstname, Mode = TwoWay}" Grid.ColumnSpan="2"/>
                                            <TextBlock x:Name="lblUTR" Margin="8,2,9,2" Grid.Row="2"  Grid.Column="0" Grid.ColumnSpan="2">UTR</TextBlock>
                                            <TextBox x:Name="txtUTR" Height="23" Background="#50000003"  Margin="7,4,39,4" Grid.Row="2" Grid.Column="2" GotFocus="TxtUTR_GotFocus" Text = "{Binding UTR, Mode = TwoWay}" LostFocus="TxtUTR_LostFocus"/>
                                            <Button x:Name="cmdUTR" ToolTip="Copy UTR to Clipboard" Grid.Row="2" Width="20" Height="23" Grid.Column="2"  Margin="117,2,16,2" RenderTransformOrigin="0.5,0.5" Click="CmdUTR_Click" Style="{StaticResource PressedButtonEffect}" BorderBrush="Transparent" BorderThickness="0" Background="Transparent">
                                                <Button.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform ScaleX="-1"/>
                                                        <SkewTransform/>
                                                        <RotateTransform/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </Button.RenderTransform>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="Resources/images/Copy.ico" Width="20" Height="20" VerticalAlignment="Top"/>
                                                    <TextBlock Text="" VerticalAlignment="Center" ToolTip="Check UTR" />
                                                </StackPanel>
                                            </Button>
                                            <TextBlock x:Name="lblDeceased" Margin="5,2,9.867,2" Grid.Row="2"  Grid.Column="5">Deceased</TextBlock>
                                            <ComboBox x:Name="cboDeceased" Height="22" Margin="5.133,4,10.867,4" Grid.Row="2" Grid.Column="6" GotFocus="CboDeceased_GotFocus" SelectedValue="{Binding Deceased, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" />
                                            <TextBlock x:Name="lblDOB" Margin="8,2,9,2" Grid.Row="3"  Grid.Column="0" Grid.ColumnSpan="2">Date of Birth</TextBlock>
                                            <TextBox x:Name="txtDOB" Margin="5,2,8,2" Grid.Row="3"  Grid.Column="2" Grid.ColumnSpan="2" MaxLength="10" LostFocus="TxtDOB_LostFocus" KeyDown="TxtDOB_KeyDown" Tag="Date of Birth" GotFocus="TxtDOB_GotFocus" Text = "{Binding DOB, StringFormat=dd/MM/yyyy, Mode = TwoWay}"/>
                                            <TextBox x:Name="txtDOD" Margin="5.133,2,10.867,2" Grid.Row="3"  Grid.Column="6" KeyDown="TxtDOD_KeyDown" LostFocus="TxtDOD_LostFocus" Tag="Date of Death" GotFocus="TxtDOD_GotFocus" Text = "{Binding DOD, StringFormat=dd/MM/yyyy, Mode = TwoWay}" Grid.ColumnSpan="2"/>
                                            <TextBlock x:Name="lblMarital" Margin="8,2,9,2" Grid.Row="4"  Grid.Column="0" Grid.ColumnSpan="2">Marital Status</TextBlock>
                                            <ComboBox x:Name="cboMarital" Height="22" Width="160" Margin="7,3,7,2" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" GotFocus="CboMarital_GotFocus" SelectedValue="{Binding Marital, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            <TextBlock x:Name="lblGender" Margin="5,2,9.867,2" Grid.Row="4"  Grid.Column="5">Gender</TextBlock>
                                            <ComboBox x:Name="cboGender" Height="22" Margin="5.133,3,10.867,2" Grid.Row="4" Grid.Column="6" GotFocus="CboGender_GotFocus" SelectedValue="{Binding Gender, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" />
                                            <TextBlock x:Name="lblPrivateAddress" Margin="8,2,9,2" Grid.Row="5"  Grid.Column="0" Grid.ColumnSpan="2">Private Address</TextBlock>
                                            <TextBox x:Name="txtPrivateAddress" Margin="5,2,9.867,2" Grid.Row="5"  Grid.Column="2" Grid.ColumnSpan="6" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" GotFocus="TxtPrivateAddress_GotFocus" Text = "{Binding MainAdd, Mode = TwoWay}"/>
                                            <TextBlock x:Name="lblPostcode" Margin="8,2,9,2" Grid.Row="6"  Grid.Column="0" Grid.ColumnSpan="2">Postcode</TextBlock>
                                            <TextBox x:Name="txtPostcode" Margin="5,2,9,2" HorizontalAlignment="Left" Width="100" Grid.Row="6"  Grid.Column="2" GotFocus="TxtPostcode_GotFocus" Text = "{Binding MainPC, Mode = TwoWay}"/>
                                            <CheckBox x:Name="chkDeselected" FlowDirection="RightToLeft"  Margin="6,6,10.867,6" Grid.Row="6"  Grid.Column="5" VerticalAlignment="Center" GotFocus="ChkDeselected_GotFocus" IsChecked = "{Binding DeselectedTF, Mode = OneWay}" Checked="ChkDeselected_Checked" Unchecked="ChkDeselected_Unchecked">
                                                <CheckBox.Resources>
                                                    <Style TargetType="{x:Type Path}">
                                                        <Setter Property="FlowDirection" Value="LeftToRight"/>
                                                    </Style>
                                                </CheckBox.Resources> Deselected
                                            </CheckBox>
                                            <TextBox x:Name="txtDeselected" Margin="5.133,2,10.867,2" Grid.Row="6"  Grid.Column="6" GotFocus="TxtDeselected_GotFocus" Text = "{Binding Deselected, Mode = TwoWay}" Grid.ColumnSpan="2"/>
                                            <TextBlock x:Name="lblSecondaryAddress" Margin="8,2" Grid.Row="7"  Grid.Column="0" Grid.ColumnSpan="2">Secondary Address</TextBlock>
                                            <TextBox x:Name="txtSecondaryAddress" Margin="6,2,8.867,2" Grid.Row="7"  Grid.Column="2" Grid.ColumnSpan="6" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" GotFocus="TxtSecondaryAddress_GotFocus" Text = "{Binding SecAdd, Mode = TwoWay}"/>
                                            <TextBlock x:Name="lblResidence" Margin="8,2" Grid.Row="8"  Grid.Column="0" Grid.ColumnSpan="2">Residence Status</TextBlock>
                                            <ComboBox x:Name="cboResidence" Height="22" Margin="7,2,6,2" Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2" GotFocus="CboResidence_GotFocus" SelectedValue="{Binding Residence, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            <TextBlock x:Name="lblDomicile" Margin="7,2,7.867,2" Grid.Row="8"  Grid.Column="5">Domicile Status</TextBlock>
                                            <ComboBox x:Name="cboDomicile" Height="22" Width="160" Margin="8.133,2,7.867,2" Grid.Row="8" Grid.Column="6" GotFocus="CboDomicile_GotFocus" SelectedValue="{Binding Domicile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" />
                                        </Grid>
                                    </StackPanel>
                                    <!--#endregion-->
                                    <!--#region Customer Team-->
                                    <StackPanel x:Name="pnlCustomerTeam" Orientation="Horizontal">
                                        <Grid Width="580">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="80*"/>
                                                <ColumnDefinition Width="60*"/>
                                                <ColumnDefinition Width="61*"/>
                                                <ColumnDefinition Width="106*"/>
                                                <ColumnDefinition Width="18*"/>
                                                <ColumnDefinition Width="86*"/>
                                                <ColumnDefinition Width="42*"/>
                                                <ColumnDefinition Width="127*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="22"/>
                                                <RowDefinition Height="27"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="27"/>
                                                <RowDefinition Height="0"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock x:Name="lblCustomerTeam" Margin="8,2,9,2" Grid.Row="0" Grid.Column="0" FontSize="16" Grid.ColumnSpan="2">Customer Team</TextBlock>
                                            <TextBox x:Name="txtOffice"  Margin="6,2,4,2" Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="2" Visibility="Hidden"/>
                                            <TextBox x:Name="txtTeam"  Margin="6,2,4,2" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" Visibility="Hidden"/>
                                            <TextBlock x:Name="lblOffice" Margin="8,2,9,2" Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="2">Office</TextBlock>
                                            <ComboBox x:Name="cboOffice" Height="22" Margin="4,2,1,2" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" GotFocus="CboOffice_GotFocus" SelectedValue="{Binding Office, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="CboOffice_SelectionChanged" />
                                            <ComboBox x:Name="cboTeam" Height="22" Margin="6,2,4,2" Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="2" GotFocus="CboTeam_GotFocus" SelectedValue="{Binding Team, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="CboTeam_SelectionChanged" />
                                            <TextBlock x:Name="lblAllocatedTo" Margin="8,2,9,2" Grid.Row="2"  Grid.Column="0" Grid.ColumnSpan="2">Allocated To</TextBlock>
                                            <ComboBox x:Name="cboAllocatedTo" Height="22" Margin="4,2,4,2" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="6" GotFocus="CboAllocatedTo_GotFocus" SelectedValue="{Binding 'AllocatedTo', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            <TextBlock x:Name="lblCRMName" Margin="8,2,9,2" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">CCM Name</TextBlock>
                                            <TextBlock x:Name="lblCRMDA" Margin="8,2,9,2" Grid.Row="3"  Grid.Column="4" Grid.ColumnSpan="2">Date Appointed</TextBlock>
                                            <ComboBox x:Name="cboCRMName" Margin="4,2,1,2" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" GotFocus="CboCRMName_GotFocus" SelectedValue="{Binding CRM_Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            <TextBox x:Name="txtCRMDA"  Margin="6,2,4,2" Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="2" Background="LightGray" GotFocus="TxtCRMDA_GotFocus" Text = "{Binding CRM_Appointed, StringFormat=dd/MM/yyyy, Mode = TwoWay}"/>
                                            <TextBox x:Name="txtCRMName"  Margin="6,0,4,0" Grid.Row="4" Grid.Column="0"/>
                                        </Grid>
                                    </StackPanel>
                                    <!--#endregion-->
                                    <!--#region Appointed Agent-->
                                    <StackPanel x:Name="pnlAppointedAgent" Orientation="Horizontal">
                                        <Grid Width="580">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="80*"/>
                                                <ColumnDefinition Width="60*"/>
                                                <ColumnDefinition Width="61*"/>
                                                <ColumnDefinition Width="106*"/>
                                                <ColumnDefinition Width="18*"/>
                                                <ColumnDefinition Width="86*"/>
                                                <ColumnDefinition Width="42*"/>
                                                <ColumnDefinition Width="127*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="22"/>
                                                <RowDefinition Height="27"/>
                                                <RowDefinition Height="27"/>
                                                <RowDefinition Height="27"/>
                                                <RowDefinition Height="27"/>
                                                <RowDefinition Height="27"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock x:Name="lblAppointedAgent" Margin="8,2,9,2" Grid.Row="0" Grid.Column="0" FontSize="16" Grid.ColumnSpan="2">Appointed Agent</TextBlock>
                                            <TextBlock x:Name="lblFirm" Margin="8,2,9,2" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" >Name of Firm</TextBlock>
                                            <TextBox x:Name="txtFirm"  Margin="6,2,4,2" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="6" Text = "{Binding Agent, Mode = TwoWay}" GotFocus="TxtFirm_GotFocus"/>
                                            <TextBlock x:Name="lblTelNo" Margin="8,2,9,2" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">Telephone number</TextBlock>
                                            <TextBox x:Name="txtTelNo"  Margin="6,2,4,2" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Text = "{Binding AgentTelNo, Mode = TwoWay}" GotFocus="TxtTelNo_GotFocus"/>
                                            <TextBlock x:Name="lblAgentCode" Margin="8,2,9,2" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" >Agent Code</TextBlock>
                                            <TextBox x:Name="txtAgentCode"  Margin="6,2,4,2" Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="2" Text = "{Binding AgentCode, Mode = TwoWay}" GotFocus="TxtAgentCode_GotFocus"/>
                                            <TextBlock x:Name="lblAgentAddress" Margin="8,2,9,2" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" >Agent Address</TextBlock>
                                            <TextBox x:Name="txtAgentAddress"  Margin="6,2,4,2" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="6" Text = "{Binding AgentAddress, Mode = TwoWay}" GotFocus="TxtAgentAddress_GotFocus"/>
                                            <TextBlock x:Name="lblNamedAgent" Margin="8,2,9,2" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">Named Agent(s)</TextBlock>
                                            <TextBox x:Name="txtNamedAgent"  Margin="6,2,4,2" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Text = "{Binding NamedAgent, Mode = TwoWay}" GotFocus="TxtNamedAgent_GotFocus"/>
                                            <TextBox x:Name="txtOtherContact"  Margin="6,2,4,2" Grid.Row="4" Grid.Column="6" Grid.ColumnSpan="2" Text = "{Binding OtherContact, Mode = TwoWay}" GotFocus="TxtOtherContact_GotFocus"/>
                                            <TextBlock x:Name="lbl648" Margin="8,2,9,2" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">64-8 held?</TextBlock>
                                            <ComboBox x:Name="cbo648" Height="22" Margin="6,2,4,2" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" SelectedValue="{Binding 'Agent648Held', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" GotFocus="Cbo648_GotFocus"/>
                                            <TextBlock x:Name="lblChange" Margin="8,2,9,2" Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2" >Changed in past year?</TextBlock>
                                            <ComboBox x:Name="cboChange" Height="22" Margin="6,2,4,2" Grid.Row="5" Grid.Column="6" Grid.ColumnSpan="2" SelectedValue="{Binding 'Changed', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" GotFocus="CboChange_GotFocus"/>
                                        </Grid>
                                    </StackPanel>
                                    <!--#endregion-->
                                </StackPanel>
                                <!--panel end: main -->

                                <!--panel: main2 - with two columns-->
                                <StackPanel x:Name="pnlEmailContacts01" Grid.Column="1" Grid.RowSpan="2">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                    </Grid>
                                    <!--#region Email Contacts-->
                                    <StackPanel x:Name="pnlEmailContacts02" Orientation="Horizontal" RenderTransformOrigin="0.197,0.526">
                                        <DataGrid x:Name="dgEmail" Height="108" Margin="70,29,-163,0" VerticalAlignment="Top" RenderTransformOrigin="-0.3,0.785" AutoGenerateColumns="False" VerticalGridLinesBrush="#FFD1D1D1" HorizontalGridLinesBrush="#FFD1D1D1" SelectionMode="Single" IsReadOnly="True" RowHeaderWidth="0" Width="310" >
                                            <DataGrid.Resources>
                                                <!--color of selected row-->
                                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#8080FF" />
                                            </DataGrid.Resources>
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="EmailID" Binding="{Binding Email_ID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="Hidden"/>
                                                <DataGridTextColumn Header="Contact" Binding="{Binding Contact, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                <DataGridTextColumn Header="Address / Tel. No" Binding="{Binding Email_Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                <DataGridTextColumn Header="Role" Binding="{Binding Contact_Role, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                <DataGridTextColumn Header="Date Added" Binding="{Binding Contact_Date_Added, Mode=TwoWay, StringFormat=dd MMM yyy, UpdateSourceTrigger=PropertyChanged}" Width="90"/>
                                            </DataGrid.Columns>

                                        </DataGrid>
                                        <Grid x:Name="grdEmailContacts" Width="460" Margin=" -220,0,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="120*"/>
                                                <ColumnDefinition Width="355*"/>
                                                <ColumnDefinition Width="75*"/>
                                                <ColumnDefinition Width="18*"/>
                                                <ColumnDefinition Width="155*"/>
                                                <ColumnDefinition Width="90*"/>
                                                <ColumnDefinition Width="38*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock x:Name="lblEmail" Grid.Row="0" Grid.Column="0" FontSize="16" Margin="0,0,75,0" Grid.ColumnSpan="2"><Run Text="Email Contacts"/><InlineUIContainer/></TextBlock>
                                            <TextBlock x:Name="lblPopFields" Margin="0,5,10,0" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1" Width="125" Grid.ColumnSpan="2"><Run Text="CADD Populated Fields"/></TextBlock>
                                            <TextBox x:Name="txtPopFields" Margin="10,1,0,0" Grid.Row="0" Grid.Column="4" Background="#339966" IsEnabled="False" />
                                            <Button x:Name="cmdEmailAdd" Grid.Row="1" Grid.Column="0" Width="60" Height="30" Margin="0,5,4,5" Style="{StaticResource 3DButtonStyle}" GotFocus="CmdEmailAdd_GotFocus" Click="cmdEmailAdd_Click">
                                                <TextBlock Text="Add" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="Add" />
                                            </Button>
                                            <Button x:Name="cmdEmailUpdate" Grid.Row="2"  Grid.Column="0" Width="60" Height="30" Margin="0,5,4,5" Style="{StaticResource 3DButtonStyle}" GotFocus="CmdEmailUpdate_GotFocus" Click="cmdEmailUpdate_Click">
                                                <TextBlock Text="Update" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="Update" />
                                            </Button>
                                            <Button x:Name="cmdEmailDelete" Grid.Row="3"  Grid.Column="0" Width="60" Height="30" Margin="0,5,4,11" Style="{StaticResource 3DButtonStyle}" GotFocus="CmdEmailDelete_GotFocus" Click="cmdEmailDelete_Click">
                                                <TextBlock Text="Delete" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="Delete" />
                                            </Button>
                                        </Grid>
                                    </StackPanel>
                                    <!--#endregion-->
                                    <!--#region Behaviours-->
                                    <TextBlock x:Name="lblBehaviours" FontSize="18"><Bold>Caseflow</Bold></TextBlock>
                                    <GroupBox x:Name="grpBehaviours" Header="CRMM Data - last updated" HorizontalAlignment="Left" Margin="0,4,0,0" VerticalAlignment="Top" Height="106" Width="384">
                                        <Grid x:Name="grdBehaviours">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="227*"/>
                                                <ColumnDefinition Width="132*"/>
                                                <ColumnDefinition Width="13*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock x:Name="lblOpenRisks" Padding="0,10,0,0" Grid.Row="1" Grid.Column="0">Open Risks</TextBlock>
                                            <TextBox x:Name="txtOpenRisks"  Grid.Row="1" Grid.Column="1" Background="#339966" IsEnabled="False" Margin="0,3,0,4" GotFocus="TxtOpenRisks_GotFocus" Text = "{Binding Risks_Open, Mode = TwoWay}" HorizontalContentAlignment="Right" LostFocus="TxtOpenRisks_LostFocus"/>
                                            <TextBox x:Name="txtOpenRisksHD" Visibility="Collapsed" Grid.Row="1" Grid.Column="2"/>
                                            <TextBlock x:Name="lblSettledRisks" Padding="0,10,0,0" Grid.Row="2" Grid.Column="0">Settled Risks</TextBlock>
                                            <TextBox x:Name="txtSettled" Grid.Row="2" Grid.Column="1" Background="#339966" IsEnabled="False" Margin="0,4,0,3" Text = "{Binding Settled_Risks, Mode = TwoWay}" HorizontalContentAlignment="Right" GotFocus="TxtSettled_GotFocus" LostFocus="TxtSettled_LostFocus"/>
                                            <TextBox x:Name="txtSettledHD" Visibility="Collapsed" Grid.Row="2" Grid.Column="2"/>
                                            <TextBlock x:Name="lblHighestSettled"  Padding="0,10,0,0" Grid.Row="3" Grid.Column="0">Highest settlement recorded</TextBlock>
                                            <TextBox x:Name="txtHighestSettled" Grid.Row="3" Grid.Column="1" Background="#339966" IsEnabled="False" Margin="0,3,0,4" GotFocus="TxtHighestSettled_GotFocus" Text = "{Binding Highest_Settlement, Mode = TwoWay}" HorizontalContentAlignment="Right" LostFocus="TxtHighestSettled_LostFocus"/>
                                            <TextBox x:Name="txtHighestSettledHD" Visibility="Collapsed" Grid.Row="3" Grid.Column="2"/>
                                        </Grid>
                                    </GroupBox>
                                    <!--#endregion-->
                                    <!--#region Behaviours2-->
                                    <StackPanel x:Name="pnlBehaviours2" Orientation="Horizontal">
                                        <Grid  Width="384">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="23*"/>
                                                <ColumnDefinition Width="204"/>
                                                <ColumnDefinition Width="134*"/>
                                                <ColumnDefinition Width="23*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="30"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock x:Name="lblHighestPercent" Padding="5,10,0,0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" >Highest percentage penalty charged*</TextBlock>
                                            <TextBox x:Name="txtHighestPercent" Margin="6,3,20,3"  Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" GotFocus="TxtHighestPercent_GotFocus" Text = "{Binding HPPenalty, Mode = TwoWay}" HorizontalContentAlignment="Right" LostFocus="TxtHighestPercent_LostFocus"/>
                                            <TextBox x:Name="txtHighestPercentHD" Visibility="Collapsed" Grid.Row="0" Grid.Column="3" Margin="0,3"/>
                                            <TextBlock x:Name="lblPenalty" Padding="5,10,0,0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ><Bold>Penalty suspensions</Bold></TextBlock>
                                            <TextBlock x:Name="lblCurrentSuspensions" Padding="5,10,0,0" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" >Any current suspension periods</TextBlock>
                                            <ComboBox x:Name="cboCurrentSuspensions"  Grid.Row="2" Grid.Column="2" Margin="6,3,20,3" Grid.ColumnSpan="2" GotFocus="CboCurrentSuspensions_GotFocus" SelectedValue="{Binding PSCurrent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" LostFocus="CboCurrentSuspensions_LostFocus"/>
                                            <TextBox x:Name="txtCurrentSuspensionsHD" Visibility="Collapsed" Grid.Row="2" Grid.Column="3" Margin="0,3"/>
                                            <TextBlock x:Name="lblPrevSuspensions" Padding="5,10,0,0" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" >Any previous suspensions</TextBlock>
                                            <ComboBox x:Name="cboPrevSuspensions"  Grid.Row="3" Grid.Column="2" Margin="6,5,20,5" Grid.ColumnSpan="2" GotFocus="CboPrevSuspensions_GotFocus" SelectedValue="{Binding PSPrevious, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" LostFocus="CboPrevSuspensions_LostFocus"/>
                                            <TextBox x:Name="txtPrevSuspensionsHD" Visibility="Collapsed" Grid.Row="3" Grid.Column="3" Margin="0,5"/>
                                            <TextBlock x:Name="lblFailures" Padding="5,10,0,0" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" >Any failure to meet suspension conditions</TextBlock>
                                            <ComboBox x:Name="cboFailures"  Grid.Row="4" Grid.Column="2" Margin="6,3,20,3" Grid.ColumnSpan="2" GotFocus="CboFailures_GotFocus" SelectedValue="{Binding PSFailures, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" LostFocus="CboFailures_LostFocus"/>
                                            <TextBox x:Name="txtFailuresHD" Visibility="Collapsed" Grid.Row="4" Grid.Column="3" Margin="0,3"/>
                                            <TextBlock x:Name="lblLateFiling" Padding="5,10,0,0" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" ><Bold>Late filing / payment history</Bold></TextBlock>
                                            <TextBlock x:Name="lblOpenIDMS" Padding="5,10,0,0" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" >Number of open work items on IDMS</TextBlock>
                                            <TextBox x:Name="txtOpenIDMS"  Grid.Row="6" Grid.Column="2" Margin="6,3,20,3" Grid.ColumnSpan="2" Background="#339966" Text = "{Binding LPOpen, Mode = TwoWay}" GotFocus="TxtOpenIDMS_GotFocus" HorizontalContentAlignment="Right" LostFocus="TxtOpenIDMS_LostFocus" IsEnabled="False"/>
                                            <TextBox x:Name="txtOpenIDMSHD" Visibility="Collapsed" Grid.Row="6" Grid.Column="3" Margin="0,3"/>
                                            <TextBlock x:Name="lblClosedIDMS" Padding="5,10,0,0" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" >Number of closed work items on IDMS</TextBlock>
                                            <TextBox x:Name="txtClosedIDMS"  Grid.Row="7" Grid.Column="2" Margin="6,5,20,5" Grid.ColumnSpan="2" Background="#339966" Text = "{Binding LPClosed, Mode = TwoWay}" GotFocus="TxtClosedIDMS_GotFocus" HorizontalContentAlignment="Right" LostFocus="TxtClosedIDMS_LostFocus" IsEnabled="False"/>
                                            <TextBox x:Name="txtClosedIDMSHD" Visibility="Collapsed" Grid.Row="7" Grid.Column="3" Margin="0,5"/>
                                            <TextBox x:Name="txtPSCalc" Visibility="Collapsed" Grid.Row="8" Grid.Column="3" Margin="0,0,0,10" Grid.RowSpan="2"/>
                                            <TextBox x:Name="txtPFCalc" Visibility="Collapsed" Grid.Row="9" Grid.Column="3" Margin="0,5"/>
                                        </Grid>
                                    </StackPanel>
                                    <!--#endregion-->
                                </StackPanel>
                                <!--panel end: main2 - with two columns-->
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </TabItem>
            <!--#endregion-->
            <!--#region Tab 02 : Case Overview-->
            <TabItem x:Name="pgCaseOverview" Header="Case Overview">
                <GroupBox x:Name="grpCaseOverview" Header="Case Overview" HorizontalAlignment="Left" Margin="0,4,-2,0" VerticalAlignment="Top" Height="566" Width="995">
                    <StackPanel x:Name="pnlOverview00" Margin="0,0,0,0">
                        <!--#region panel: Case Overview-->
                        <StackPanel x:Name="pnlOverview01" Width="970" Margin="10,0,0,0" HorizontalAlignment="Left" Orientation="Horizontal">
                            <Grid x:Name="grdOverview01" Width="950">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="250*"/>
                                    <ColumnDefinition Width="148*"/>
                                    <ColumnDefinition Width="57*"/>
                                    <ColumnDefinition Width="250*"/>
                                    <ColumnDefinition Width="148*"/>
                                    <ColumnDefinition Width="147*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>
                                <TextBlock x:Name="lblCaseOverview" Grid.Row="0" Grid.Column="0" FontSize="16" Margin="0,0,10,0" Grid.ColumnSpan="2"><Bold>Case Overview</Bold></TextBlock>
                                <TextBlock x:Name="lblWealth" Grid.Row="1" Grid.Column="0">Approximate level of wealth</TextBlock>
                                <ComboBox x:Name="cboWealth" Grid.Row="1" Grid.Column="1" Margin="0,2,0,2" GotFocus="CboWealth_GotFocus" SelectedValue="{Binding WealthLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock x:Name="lblSector" Grid.Row="1" Grid.Column="3">Sector</TextBlock>
                                <ComboBox x:Name="cboSector" Grid.Row="1" Grid.Column="4" Margin="0,2,0,2" GotFocus="CboSector_GotFocus" SelectedValue="{Binding Sector, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock x:Name="lblPathway" Grid.Row="2" Grid.Column="0">Pathway to wealth</TextBlock>
                                <ComboBox x:Name="cboPathway" Grid.Row="2" Grid.Column="1" Margin="0,2,0,2" GotFocus="CboPathway_GotFocus" SelectedValue="{Binding Pathway, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock x:Name="lblLongTerm" Grid.Row="2" Grid.Column="3">Recent or long term affluence</TextBlock>
                                <ComboBox x:Name="cboLongTerm" Grid.Row="2" Grid.Column="4" Margin="0,2,0,2" GotFocus="CboLongTerm_GotFocus" SelectedValue="{Binding LongTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock x:Name="lblSource" Grid.Row="3" Grid.Column="0">Main source of wealth</TextBlock>
                                <ComboBox x:Name="cboSource" Grid.Row="3" Grid.Column="1" Margin="0,2,0,2" GotFocus="CboSource_GotFocus" SelectedValue="{Binding Source, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock x:Name="lblLifeEvents" Grid.Row="3" Grid.Column="3">Life Events</TextBlock>
                                <ComboBox x:Name="cboLifeEvents" Grid.Row="3" Grid.Column="4" Margin="0,2,0,2" GotFocus="CboLifeEvents_GotFocus" SelectedValue="{Binding LifeEvents, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                        </StackPanel>
                        <!--#endregion panel: Case Overview-->
                        <!--#region panel: Comments-->
                        <StackPanel x:Name="pnlOverview02" Width="970" Margin="10,0,0,0" HorizontalAlignment="Left" Orientation="Horizontal">
                            <Grid x:Name="grdOverview02" Width="950">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="250*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="240"/>
                                </Grid.RowDefinitions>
                                <TextBlock x:Name="lblNarrative" Grid.Row="0" Grid.Column="0" FontSize="16" Margin="0,0,10,0" Grid.ColumnSpan="2">Comments / narrative (maximum of 2000 Characters)</TextBlock>
                                <TextBox x:Name="txtNarrative" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Margin="0,10,0,0" Text = "{Binding Narrative, Mode = TwoWay}" GotFocus="TxtNarrative_GotFocus"/>
                            </Grid>
                        </StackPanel>
                        <!--#endregion panel: Comments-->
                        <!--#region panel: Associates and Connections-->
                        <StackPanel x:Name="pnlAssociates01" Width="960" Margin="0,0,0,0" HorizontalAlignment="Left" Orientation="Horizontal">
                            <DataGrid x:Name="dgAssociates" Height="142" Margin="130,25,0,0" VerticalAlignment="Top" Width="809" AutoGenerateColumns="False" VerticalGridLinesBrush="#FFD1D1D1" HorizontalGridLinesBrush="#FFD1D1D1" SelectionMode="Single" IsReadOnly="True" RowHeaderWidth="0">
                                <DataGrid.Resources>
                                    <Style x:Key="CenterAligned" TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                    </Style>
                                    <!--color of selected row-->
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#8080FF" />
                                </DataGrid.Resources>

                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Associate ID" Binding="{Binding Associate_ID}" Visibility="Hidden"/>
                                    <DataGridTextColumn Header="Nature of Association" Binding="{Binding Nature_of_Association}" Width="200"/>
                                    <DataGridTextColumn Header="Full name of individual or business entity" Binding="{Binding Associate_Name}"/>
                                    <DataGridTextColumn  Header="UTR / Reference" Width="100" Binding="{Binding Associate_UTR}"/>
                                </DataGrid.Columns>
                            </DataGrid>

                            <Grid x:Name="grdAssociates01" Width="950" Height="734" Margin=" -920,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="9*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="55"/>
                                </Grid.RowDefinitions>
                                <TextBlock x:Name="lblAssociates" Grid.Row="0" Grid.Column="0" FontSize="16" Margin="0,0,10,0" Grid.ColumnSpan="2"><Bold><Run Text="Associates &amp; Connections"/></Bold></TextBlock>
                                <Button x:Name="cmdAddAssociate" Grid.Row="1" Grid.Column="0" Margin="10,5,10,5" Style="{StaticResource 3DButtonStyle}" GotFocus="CmdAddAssociate_GotFocus" Click="cmdAddAssociate_Click">
                                    <TextBlock Text="Add Associate" TextWrapping="Wrap" TextAlignment="Center" ToolTip="Add Associate"/>
                                </Button>
                                <Button x:Name="cmdUpdateAssociate" Grid.Row="2"  Grid.Column="0" Margin="10,5,10,5" Style="{StaticResource 3DButtonStyle}" GotFocus="CmdUpdateAssociate_GotFocus" Click="cmdUpdateAssociate_Click">
                                    <TextBlock Text="Update Associate" TextWrapping="Wrap" TextAlignment="Center" ToolTip="Update Associate"/>
                                </Button>
                                <Button x:Name="cmdDeleteAssociate" Grid.Row="3"  Grid.Column="0" Margin="10,5,10,11" Style="{StaticResource 3DButtonStyle}" GotFocus="CmdDeleteAssociate_GotFocus" Click="cmdDeleteAssociate_Click">
                                    <TextBlock Text="Delete Associate" TextWrapping="Wrap" TextAlignment="Center" ToolTip="Delete Associate"/>
                                </Button>
                            </Grid>
                        </StackPanel>
                        <!--#endregion panel: Associates and Connections-->
                    </StackPanel>
                    <!--panel end: pnlOverview00-->
                </GroupBox>
            </TabItem>
            <!--#endregion Tab 02 : Case Overview-->
            <!--#region Tab 03 : Information-->
            <TabItem x:Name="pgInformation" Header="Information">
                <!--<Grid Background="#FFE5E5E5"/>-->
                <StackPanel x:Name="pnlInformation00" >
                    <GroupBox x:Name="grpAdditional" Header="Additional Data" HorizontalAlignment="Left" Margin="5,4,0,0" VerticalAlignment="Top" Height="590" Width="1000">
                        <!--#region panel: Additional-->
                        <StackPanel x:Name="xpnlOverview01" Width="970" Margin="0,0,0,0" HorizontalAlignment="Left" Orientation="Horizontal">
                            <Grid x:Name="xgrdOverview01" Width="980">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="250*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="25*"/>
                                    <ColumnDefinition Width="30*"/>
                                    <ColumnDefinition Width="10*"/>
                                    <!--<ColumnDefinition Width="147*"/>-->
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="480"/>
                                </Grid.RowDefinitions>
                                <StackPanel  x:Name="xpnlAdditionalInfo" Margin="0,0,0,0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Orientation="Horizontal">
                                    <DataGrid x:Name="dgAdditionalInfo"  Margin="0,0,0,0" VerticalAlignment="Top" AutoGenerateColumns="False" VerticalGridLinesBrush="#FFD1D1D1" HorizontalGridLinesBrush="#FFD1D1D1" SelectionMode="Single" IsReadOnly="True" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                                        <DataGrid.Resources>
                                            <!--color of selected row-->
                                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#8080FF" />

                                        </DataGrid.Resources>
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Date" Binding="{Binding SaleDate, Mode=TwoWay, StringFormat=dd MMM yyy, UpdateSourceTrigger=PropertyChanged}" Width="80"/>
                                            <DataGridTextColumn Header="DateSort" Binding="{Binding SaleDateSort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="80"/>
                                            <DataGridTextColumn Header="Seller" Binding="{Binding Seller, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="80"/>
                                            <DataGridTextColumn Header="Description" Binding="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="230"/>
                                            <DataGridTextColumn Header="Value" Binding="{Binding SaleValue, StringFormat=C2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                                            <DataGridTextColumn Header="Noted" Binding="{Binding SaleNoted, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  Converter={StaticResource BooleanToYesNoConverter}}" Width="150"/>
                                            <DataGridTextColumn Header="InfoAction" Binding="{Binding InfoAction, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="0" Visibility="Collapsed"/>
                                            <DataGridTextColumn Header="InfoID" Binding="{Binding InfoID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="0" Visibility="Collapsed"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </StackPanel>
                                <Button x:Name="cmdAddAction" Grid.Row="1" Grid.Column="2" Margin="0,2,0,2" Style="{StaticResource 3DButtonStyle}" GotFocus="CmdAddAction_GotFocus">
                                    <TextBlock Margin="0,10,0,0" TextWrapping="Wrap" Text="Mark info as Reviewed" TextAlignment="Center"  ToolTip="Mark Info As Reviewed"/>
                                </Button>
                                <TextBlock x:Name="lblFeedback" Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2" TextWrapping="Wrap">Select Item from List View to add feedback and actions.</TextBlock>
                                <RichTextBox x:Name="rtbAdditionalData" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5" BorderThickness="2" Margin="0,0,10,0" GotFocus="RtbAdditionalData_GotFocus" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Height="450" VerticalAlignment="Top">
                                    <FlowDocument>
                                    </FlowDocument>
                                </RichTextBox>
                            </Grid>
                        </StackPanel>
                        <!--#endregion panel: Additional-->
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <!--#endregion Tab 03 : Information-->
            <!--#region Tab 04 : Results-->
            <TabItem x:Name="pgResults" Header="Results" GotFocus="PgResults_GotFocus">
                <StackPanel x:Name="pnlResults00" >
                    <GroupBox x:Name="grpResults" Header="Results" HorizontalAlignment="Left" Margin="5,4,0,0" VerticalAlignment="Top" Height="580" Width="1000">
                        <!--#region panel: Results-->
                        <StackPanel x:Name="pnlResults01" Width="970" Margin="0,0,0,0" HorizontalAlignment="Left" Orientation="Horizontal">
                            <Grid x:Name="grdResults01" Width="980">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100*"/>
                                    <ColumnDefinition Width="100*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="400"/>
                                </Grid.RowDefinitions>
                                <GroupBox x:Name="grpPreviousScores" Header="Previous Scores" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,423,0">
                                    <DataGrid x:Name="dgHistorical" HorizontalAlignment="Left" Height="120" Margin="0,10,-2,0" VerticalAlignment="Top" Width="547">
                                        <DataGrid.ItemBindingGroup>
                                            <BindingGroup/>
                                        </DataGrid.ItemBindingGroup>
                                    </DataGrid>
                                </GroupBox>
                                <GroupBox x:Name="grpCurrentScores" Header="Current Scores" Grid.Row="0" Grid.Column="1" Margin="72,0,10,0">
                                    <Grid x:Name="grdCurrentScores" Width="380">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="70*"/>
                                            <ColumnDefinition Width="7*"/>
                                            <ColumnDefinition Width="49*"/>
                                            <ColumnDefinition Width="98*"/>
                                            <ColumnDefinition Width="66*"/>
                                            <ColumnDefinition Width="55*"/>
                                            <ColumnDefinition Width="49*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="27"/>
                                            <RowDefinition Height="27"/>
                                            <RowDefinition Height="27"/>
                                            <RowDefinition Height="27"/>
                                            <RowDefinition Height="27"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock x:Name="lblQSScore" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Padding="0,10,0,10" Height="36" Margin="0,-4,0,22" Grid.RowSpan="2" Grid.ColumnSpan="2">Behaviours</TextBlock>
                                        <TextBlock x:Name="lblAVScore" Grid.Column="0"  VerticalAlignment="Center" Padding="0,10,0,10" Height="36" Margin="0,22,0,23" Grid.RowSpan="3" Grid.ColumnSpan="2">Avoidance</TextBlock>
                                        <TextBlock x:Name="lblRiskScore" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Padding="0,10,0,10" Height="36" Margin="0,23,0,22" Grid.RowSpan="3" Grid.ColumnSpan="2">Risk Profile</TextBlock>
                                        <TextBlock x:Name="lblCGScore" Grid.Row="2" Grid.Column="0"  VerticalAlignment="Center" Padding="0,10,0,10" Height="36" Margin="0,22,0,23" Grid.RowSpan="3" Grid.ColumnSpan="2">Capital Gains</TextBlock>
                                        <TextBlock x:Name="lblResScore" Grid.Row="3" Grid.Column="0"  VerticalAlignment="Center" Padding="0,10,0,10" Height="36" Margin="0,23,0,-5" Grid.RowSpan="2" Grid.ColumnSpan="2">Residence</TextBlock>
                                        <TextBox x:Name="txtQSScore" Grid.Row="0" Grid.Column="2" Margin="0,2" Text = "{Binding QSScore, Mode = TwoWay}" LostFocus="TxtQSScore_LostFocus"/>
                                        <TextBox x:Name="txtAVScore" Grid.Row="1" Grid.Column="2" Margin="0,2,0,2" Text = "{Binding RPTAVScore, Mode = TwoWay}"/>
                                        <TextBox x:Name="txtRSScore" Grid.Row="2" Grid.Column="2" Margin="0,2,0,2" Text = "{Binding RPTPRScore, Mode = TwoWay}"/>
                                        <TextBox x:Name="txtCGScore" Grid.Row="3" Grid.Column="2" Margin="0,2,0,2" Text = "{Binding CGScore, Mode = TwoWay}"/>
                                        <TextBox x:Name="txtRESScore" Grid.Row="4" Grid.Column="2" Margin="0,2,0,2" Text = "{Binding ResScore, Mode = TwoWay}"/>
                                        <CheckBox x:Name="chkCRMDescretion" FlowDirection="RightToLeft"  Margin="15,6,0,6" Grid.Row="0"  Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" Checked="ChkCRMDescretion_Checked" Unchecked="ChkCRMDescretion_Unchecked" Height="15" Width="102" Grid.ColumnSpan="2">
                                            <CheckBox.Resources>
                                                <Style TargetType="{x:Type Path}">
                                                    <Setter Property="FlowDirection" Value="LeftToRight"/>
                                                </Style>
                                            </CheckBox.Resources> CCM Discretion
                                        </CheckBox>
                                        <TextBlock x:Name="lblCRMExplanation" Grid.Row="1" Grid.Column="3"  TextWrapping="Wrap" VerticalAlignment="Top" Padding="15,10,0,10" Grid.RowSpan="2" Height="52">CCM Explanation</TextBlock>
                                        <TextBlock x:Name="lblPriorityScore" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" Padding="15,10,0,10" Height="36" Margin="0,22,0,23" Grid.RowSpan="3">Total Priority</TextBlock>
                                        <TextBlock x:Name="lblPercentile" Grid.Row="3" Grid.Column="3"  VerticalAlignment="Center" Padding="15,10,0,10" Height="36" Margin="0,23,0,-5" Grid.RowSpan="2">Ranking</TextBlock>
                                        <TextBox x:Name="txtCRMScore" Grid.Row="0" Grid.Column="6" Margin="0,0,0,0" Text = "{Binding CRMScore, Mode = TwoWay}"/>
                                        <TextBox x:Name="txtCRMExplanation" Grid.Row="1" Grid.Column="3" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="4" Grid.RowSpan="2" Margin="85,2,0,2" Text = "{Binding CRMExplanation, Mode = TwoWay}"/>
                                        <TextBox x:Name="txtPRScore" Grid.Row="3" Grid.Column="6" Margin="0,2,0,2" Text = "{Binding PriorityScore, Mode = TwoWay}"/>
                                        <Button x:Name="cmdPercentile" Grid.Row="3" Grid.Column="4" Margin="0,13,0,2" Grid.RowSpan="2" Style="{StaticResource 3DButtonStyle}" Click="cmdPercentile_Click">
                                            <TextBlock TextWrapping="Wrap" Text="Re-Check Ranking" TextAlignment="Center" ToolTip="Re-Check Ranking"/>
                                        </Button>
                                        <TextBox x:Name="txtPercentile" Grid.Row="4" Grid.Column="6" Margin="0,2,0,2" Text = "{Binding Percentile, Mode = TwoWay}"/>
                                    </Grid>
                                </GroupBox>
                                <!--<chartingToolkit:Chart  Title="RPT History" x:Name="mscHistory" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5" BorderThickness="2" Margin="0,0,10,10" GotFocus="MscHistory_GotFocus">
                                    <chartingToolkit:Chart.Axes>
                                        <chartingToolkit:LinearAxis Minimum="{Binding MinValue}" Orientation="X"></chartingToolkit:LinearAxis>
                                    </chartingToolkit:Chart.Axes>
                                    <chartingToolkit:LineSeries IndependentValueBinding="{Binding Key}" 
                                        DependentValueBinding="{Binding Value}" 
                                        ItemsSource="{Binding Chart_Data}"
                                        Background="Transparent" Cursor="No">
                                        <chartingToolkit:LineSeries.DataPointStyle>
                <Style TargetType="{x:Type chartingToolkit:LineDataPoint}">
                    <Setter Property="Height" Value="0"/>
                    <Setter Property="Width" Value="0" />
                    <Setter Property="Background" Value="Green"/>
                </Style>
            </chartingToolkit:LineSeries.DataPointStyle>
        </chartingToolkit:LineSeries>
                                </chartingToolkit:Chart>-->
                                <!--<chartingToolkit:Chart  Title="RPT History" x:Name="mscHistory" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5" BorderThickness="2" Margin="0,0,10,10" GotFocus="MscHistory_GotFocus">
                                    <chartingToolkit:LineSeries Name="LineSeries1"
                                        IndependentValuePath="Date"
                                        DependentValuePath="Ranking" 
                                        Title="Ranking">
                                    </chartingToolkit:LineSeries>
                                    <chartingToolkit:Chart.Axes>
                                         Shared axis 
                                        <chartingToolkit:LinearAxis
                                Orientation="X"
                                Title="Date"/>
                                        <chartingToolkit:LinearAxis
                                Orientation="Y"
                                Title="Ranking"/>
                                    </chartingToolkit:Chart.Axes>
                                </chartingToolkit:Chart>-->
                                <!--<dvc:Chart x:Name="crtHistory" Title ="Rank History" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5" BorderThickness="2" Margin="0,0,10,10" GotFocus="MscHistory_GotFocus" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Background="LightSteelBlue" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                                    <dvc:Chart.Series>
                                        <dvc:LineSeries x:Name="mscHistory" Title="Rank" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}">
                                        </dvc:LineSeries>
                                    </dvc:Chart.Series>
                                    <dvc:Chart.Axes>
                                        <dvc:LinearAxis Orientation="Y" Minimum="0" Maximum="100" Title="Ranking"/>
                                        <dvc:CategoryAxis Orientation="X" Title="Date Recorded" />
                                    </dvc:Chart.Axes>
                                </dvc:Chart>-->
                                <dvc:Chart Name="mcChart" Grid.Row="4"  Grid.Column="0" Grid.ColumnSpan="5"   Background="LightSteelBlue">
                                    <dvc:Chart.Series>
                                        <dvc:LineSeries Title=" Ranking"  ItemsSource ="{Binding Line1}" IndependentValueBinding="{Binding Path=Id}"  DependentValueBinding="{Binding Path=Value}">
                                        </dvc:LineSeries>
                                    </dvc:Chart.Series>                                   
                                </dvc:Chart>
                            </Grid>
                        </StackPanel>
                        <!--#endregion panel: Results-->
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <!--#endregion Tab 04 : Results-->
        </TabControl>

        <!--#region Form Footer-->
        <StackPanel x:Name="pnlFormFooter" Orientation="Horizontal">

            <Grid Width="850">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="14*"/>
                    <ColumnDefinition Width="14*"/>
                    <ColumnDefinition Width="27*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="cmdGuidance"  Grid.Column="0"  HorizontalAlignment="Left" Margin="10,0,205,10" VerticalAlignment="Bottom" Width="85" RenderTransformOrigin="0.08,0.6" Height="28" Style="{StaticResource 3DButtonStyle}" GotFocus="CmdGuidance_GotFocus">
                    <TextBlock Text="Guidance" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Guidance" />

                </Button>
                <Button x:Name="cmdSave" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="85" RenderTransformOrigin="0.08,0.6" Height="28" Style="{StaticResource 3DButtonStyle}" GotFocus="CmdSave_GotFocus" Click="CmdSave_Click">
                    <TextBlock x:Name="tcmdSave" Text="Save Changes" VerticalAlignment="Top" ToolTip="Save Changes" Margin="2,2,2,0" />
                </Button>
                <Button x:Name="cmdUpdateClose" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="85" RenderTransformOrigin="0.08,0.6" Height="28" Style="{StaticResource 3DButtonStyle}" GotFocus="CmdUpdateClose_GotFocus" Click="CmdUpdateClose_Click">
                    <TextBlock x:Name="tcmdUpdateClose" Text="Save &amp; Close" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Save &amp; Close"/>
                </Button>
                <Button x:Name="cmdCancel" Grid.Column="3" HorizontalAlignment="Left" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="85" RenderTransformOrigin="0.08,0.6" Height="28" Style="{StaticResource 3DButtonStyle}" GotFocus="CmdCancel_GotFocus" Click="CmdCancel_Click">
                    <TextBlock x:Name="tcmdCancel" Text="Close" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Close"/>
                </Button>


            </Grid>
        </StackPanel>
        <!--#endregion Form Footer-->
    </Grid>

</Window>

