Wealthy RPT/SplashScreen.xaml

<Window x:Class="Wealthy_RPT.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wealthy_RPT"
        mc:Ignorable="d"
        Title="SplashScreen" Height="277.765" Width="530.392" HorizontalAlignment="Center" VerticalAlignment="Center" ResizeMode="NoResize" ShowInTaskbar="False" Background="Turquoise" WindowStyle="None" Loaded="Window_Loaded">
    <Grid>
        <Label x:Name="lblApplicationName" Content="Customer Management Tool" Height="41" Margin="130,50,10,0" VerticalAlignment="Top" Width="auto" FontSize="24" HorizontalContentAlignment="Center" Foreground="White"/>
        <Label x:Name="lblVersion" Content="Version 0.0.0.0" Height="26" Margin="236,91,147.496,161" Width="auto" Foreground="White" HorizontalContentAlignment="Center"/>
        <Image x:Name="imgLogo" HorizontalAlignment="Left" Height="77" Margin="10,40,0,0" VerticalAlignment="Top" Width="115" Source="CMT.png" SnapsToDevicePixels="True" IsEnabled="False"/>
        <Label x:Name="lblHelp" Content="lblHelp" Height="26" Margin="10,125,140,127" Width="auto" Foreground="White"/>
        <Label x:Name="lblBDAppNumber" Content="lblBDAppNumber" Height="26" Margin="10,151,140,101" Foreground="White"/>
        <Label x:Name="lblBDAppName" Content="lblBDAppName" Height="26" Margin="10,177,140,75" Width="auto" Foreground="White"/>
        <Label x:Name="lblResolver" Content="lblResolver" Height="26" Margin="10,203,179,49" Width="auto" Foreground="White" Panel.ZIndex="1"/>
        <Label x:Name="lblStatus" Content="lblStatus" Height="26" Margin="10,242,333,10" Width="auto" Foreground="White" />

    </Grid>
</Window>
